# FanDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable/: animation_tupop.xml  btn_back.xml  btn_chat_left_selector.xml  btn_chat_right_selector.xml  btn_selector_app.xml  btn_selector_charge.xml  btn_selector_edit_at.xml  btn_selector_edit_face.xml  btn_selector_edit_keyboard.xml  btn_selector_edit_link.xml  btn_selector_edit_photo.xml  btn_selector_edit_swf.xml  btn_selector_edit_topic.xml  btn_selector_follow_add.xml  btn_selector_follow_release.xml  btn_selector_group_join.xml  btn_selector_group_leave.xml  btn_selector_message.xml  btn_selector_nav_followed.xml  btn_selector_nav_following.xml  btn_selector_nav_mid.xml  btn_selector_navbar.xml  btn_selector_navbar_add.xml  btn_selector_navbar_back.xml  btn_selector_navbar_backicon.xml  btn_selector_navbar_edit.xml  btn_selector_navbar_more.xml  btn_selector_navbar_refresh.xml  btn_selector_navbar_search.xml  btn_selector_navbar_upload.xml  btn_selector_notice_sort.xml  btn_selector_select_school.xml  btn_selector_setting.xml  btn_selector_signin.xml  btn_selector_user_params.xml  btn_selector_weibo_favorite.xml  btn_selector_weibo_forward.xml  btn_selector_weibo_refresh.xml  btn_selector_weibo_reply.xml  btn_selector_weibo_zan.xml  (+42 more)
app/src/main/res/drawable-xhdpi/: fabu_selector.xml
app/src/main/res/drawable-xxhdpi/: textview_border.xml
app/src/main/res/layout/: fabu_fragment.xml  (+17 more)
(+44 files in other folders)
