apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"


    defaultConfig {
        applicationId "com.example.congzhang.fanyou"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    repositories {
        maven { url "https://jitpack.io" }
    }
    compile 'com.jiechic.library:xUtils:2.6.14'
}
