<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="饭团详情"
            android:textSize="20sp"
            android:background="#6795b1" />

    </LinearLayout>

    <!--即可交流会-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="主题"
            android:textSize="15sp"
            android:gravity="center|left"/>
    </LinearLayout>

    <!--tu-->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="4.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_weight="1.2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="六点半"
                    android:gravity="center"
                    android:drawableTop="@mipmap/moon"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="6月15号"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

        </LinearLayout>

    </LinearLayout>

    <!--饭局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4.2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/cirleimg1"
                        android:clickable="true"
                        android:layout_weight="1"
                        android:src="@mipmap/wuming"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/cirleimg2"
                        android:clickable="true"
                        android:layout_weight="1"
                        android:src="@mipmap/fabu_people_press"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:id="@+id/cirleimg3"
                        android:clickable="true"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/fabu_people_press"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:id="@+id/cirleimg4"
                        android:clickable="true"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/fabu_people_press"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="20dp"
                            android:id="@+id/cirleimg5"
                            android:clickable="true"
                            android:layout_height="match_parent"
                            android:src="@mipmap/fabu_people_press"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:background="@mipmap/fabu__btn_bg"
                            android:id="@+id/changedesk"
                            android:clickable="true"
                            android:layout_height="match_parent"
                            card_view:cardCornerRadius="10dp"
                            card_view:cardPreventCornerOverlap="true"
                            card_view:cardUseCompatPadding="true"
                            card_view:contentPadding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="25sp"
                                android:text="海鲜冬菇薏米粥"
                                android:textColor="#aca9a9" />

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="20dp"
                            android:id="@+id/cirleimg6"
                            android:clickable="true"
                            android:layout_height="match_parent"
                            android:src="@mipmap/fabu_people_press"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:id="@+id/cirleimg7"
                        android:clickable="true"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/fabu_people_press"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/cirleimg8"
                        android:clickable="true"
                        android:layout_weight="1"
                        android:src="@mipmap/fabu_people_press"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/cirleimg9"
                        android:clickable="true"
                        android:layout_weight="1"
                        android:src="@mipmap/fabu_people_press"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/cirleimg10"
                        android:clickable="true"
                        android:layout_weight="1"
                        android:src="@mipmap/fabu_people_press"/>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>