<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--tou-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="饭团"
            android:textSize="20sp"/>

    </LinearLayout>
    <!--选择栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableRight="@drawable/more_black"
                android:text="昆山"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableRight="@drawable/more_black"
                android:text="按兴趣"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableRight="@drawable/more_black"
                android:text="筛选"/>
        </LinearLayout>



    </LinearLayout>



        <com.cjj.MaterialRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.3"
            android:id="@+id/fantuanrefresh"
            app:overlay="true"
            app:wave_show="false">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fantuanRecyclerView">

        </android.support.v7.widget.RecyclerView>
        </com.cjj.MaterialRefreshLayout>

</LinearLayout>