<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="10dp"
                    android:id="@+id/view2">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@id/iv_userheader"
                            android:src="@drawable/logo_shortmessage"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#00000000"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:paddingLeft="15dp"
                            android:layout_toEndOf="@id/iv_userheader"
                            android:layout_alignBottom="@id/iv_userheader">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="系统通知"
                                android:textSize="22sp"
                                android:paddingTop="15dp"
                                android:id="@+id/textView6"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                android:textSize="15sp"
                                android:text="您现在没有收到通知！"
                                android:id="@+id/textView7"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true" />


                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="10dp"
                    >


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@id/iv_userheader"
                            android:src="@drawable/btn_weibo_tabbar_zan_o"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#00000000"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:paddingLeft="15dp"
                            android:layout_toEndOf="@id/iv_userheader"
                            android:layout_alignBottom="@id/iv_userheader">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="收到的赞"
                                android:textSize="22sp"
                                android:paddingTop="15dp"

                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                android:textSize="15sp"
                                android:text="您现在没有收到过赞！"

                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true" />


                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="10dp"
                    >


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@id/iv_userheader"
                            android:src="@mipmap/wuming"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#00000000"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:paddingLeft="15dp"
                            android:layout_toEndOf="@id/iv_userheader"
                            android:layout_alignBottom="@id/iv_userheader">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="我的饭团"
                                android:textSize="22sp"
                                android:paddingTop="15dp"

                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                android:textSize="15sp"
                                android:text="Small Text"

                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true" />


                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" android:id="@+id/recycler">-->

                <!--</android.support.v7.widget.RecyclerView>-->

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!---->
            <!--</android.support.v7.widget.RecyclerView>-->
        </ScrollView>

    </LinearLayout>